spring.application.name=toiec
spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:15126/railway
spring.datasource.username=root
spring.datasource.password=xOcsBtAQleQRbrVWZGdcEYlgLGDSSqcW
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#DATABASE
#spring.datasource.url=jdbc:mysql://localhost:3306/toiecs
#spring.datasource.username=root
#spring.datasource.password=22122002
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update


jwt.secret=yourSecretKey
jwt.expiration.ms=3600000
jwtRefresh.expiration.ms=18000000

server.tomcat.connection-timeout.ms=60000 
