spring.application.name=toiec
#spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:15126/railway
#spring.datasource.username=root
#spring.datasource.password=xOcsBtAQleQRbrVWZGdcEYlgLGDSSqcW
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/toiec
spring.datasource.username=root
spring.datasource.password=22122002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hi?n th? SQL truy v?n
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=TRACE

#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update


jwt.secret=yourSecretKey
jwt.expiration.ms=3600000
jwtRefresh.expiration.ms=18000000

server.tomcat.connection-timeout.ms=60000 
#openai
openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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