spring.application.name=toiec
#spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:15126/railway
#spring.datasource.username=root
#spring.datasource.password=xOcsBtAQleQRbrVWZGdcEYlgLGDSSqcW
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/toiec
spring.datasource.username=root
spring.datasource.password=22122002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hi?n th? SQL truy v?n
spring.jpa.show-sql=true

# ??nh d?ng SQL cho d? ??c
spring.jpa.properties.hibernate.format_sql=true

# Hi?n th? tham s? ???c truy?n vào truy v?n (ch? s? d?ng cho m?c ?ích ki?m tra) df
#logging.level.org.hibernate.type.descriptor.sql=TRACE

#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update


jwt.secret=yourSecretKey
jwt.expiration.ms=3600000
jwtRefresh.expiration.ms=18000000

server.tomcat.connection-timeout.ms=60000 


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

